{
  "name": "adapt-quicknav",
  "homepage": "https://github.com/cgkineo/adapt-quicknav",
  "authors": [
    "Oliver Foster <oliver.foster@kineo.com"
  ],
  "description": "",
  "main": "/js/adapt-quicknav.js",
  "keywords": [
    "adapt-plugin",
    "adapt-extension"
  ],
  "license": "GPLv3"
}